
% genre(Жанр, Вымышленность, Фантастика, Страх, Любовь, Детектив, Реализм)
genre(научная_фантастика,         1, 1, 0, 0, 0, 0).
genre(фэнтези,                    1, 1, 0, 0, 0, 0).
genre(антиутопия,                 1, 1, 0, 0, 0, 1).
genre(киберпанк,                  1, 1, 1, 0, 0, 0).
genre(постапокалипсис,            1, 1, 1, 0, 0, 0).
genre(детектив,                   0, 0, 1, 0, 1, 0).
genre(триллер,                    0, 0, 1, 0, 0, 0).
genre(ужасы,                      0, 1, 1, 0, 0, 0).
genre(роман,                      0, 0, 0, 1, 0, 0).
genre(исторический_роман,         0, 0, 0, 1, 0, 1).
genre(драма,                      0, 0, 0, 1, 0, 1).
genre(историческая_проза,         0, 0, 0, 0, 0, 1).
genre(биография,                  0, 0, 0, 0, 0, 1).
genre(мемуары,                    0, 0, 0, 0, 0, 1).
genre(криминальный_роман,         0, 0, 1, 0, 1, 0).
genre(полицейский_детектив,       0, 0, 1, 0, 1, 0).
genre(романтический_триллер,      0, 0, 1, 1, 0, 0).
genre(фэнтези_романтика,          1, 1, 0, 1, 0, 0).
genre(научная_романтика,          1, 1, 0, 1, 0, 0).
genre(городское_фэнтези,          1, 1, 1, 0, 0, 0).
genre(магический_реализм,         0, 1, 0, 1, 0, 1).
genre(паранормальная_романтика,   1, 1, 1, 1, 0, 0).
genre(технотриллер,               1, 1, 1, 0, 1, 0).
genre(научный_детектив,           1, 1, 0, 0, 1, 0).
genre(саспенс,                    0, 0, 1, 0, 1, 0).
genre(юридический_триллер,        0, 0, 1, 0, 1, 1).
genre(исторический_детектив,      0, 0, 1, 0, 1, 1).
genre(военный_роман,              0, 0, 1, 0, 0, 1).
genre(эпическое_фэнтези,          1, 1, 0, 0, 0, 0).
genre(семейная_сага,              0, 0, 0, 1, 0, 1).
genre(реалистическая_проза,       0, 0, 0, 0, 0, 1).


question1(X1):- 
    write("История происходит в будущем или вымышленном мире? (1 - да, 0 - нет)"), nl,
    read(X1).

question2(X2):- 
    write("Присутствуют ли элементы фантастики или магии? (1 - да, 0 - нет)"), nl,
    read(X2).

question3(X3):- 
    write("Это напряжённая или страшная история? (1 - да, 0 - нет)"), nl,
    read(X3).

question4(X4):- 
    write("История о любви или отношениях? (1 - да, 0 - нет)"), nl,
    read(X4).

question5(X5):- 
    write("Есть ли в сюжете расследование или тайна? (1 - да, 0 - нет)"), nl,
    read(X5).

question6(X6):- 
    write("Основано ли на реальных событиях или историческом контексте? (1 - да, 0 - нет)"), nl,
    read(X6).

pr :- question1(X1), question2(X2), question3(X3),
      question4(X4), question5(X5), question6(X6),
      genre(X, X1, X2, X3, X4, X5, X6),
      write("Возможно, ваш жанр — "), write(X), nl.
